<resources>
    <string name="app_name">e-commerce</string>
    <string name="product_details">Product Details</string>
    <string name="Winter_Zacket">DS Winter Zacket</string>
    <string name="cubis">With cubic Zirkon</string>
    <string name="size">Size</string>
    <string name="size1">15</string>
    <string name="size2">15,5</string>
    <string name="size3">16</string>
    <string name="size4">16,5</string>
    <string name="about_product">About Product</string>
    <string name="about_product_yazi">Stay cozy and stylish with this premium knit sweater, made from soft, breathable fabric for all-day comfort. Perfect for layering in colder months or wearing solo during cool evenings.</string>
    <string name="fiyat">$ 459.02</string>
    <string name="add_to_cart">Add to Cart</string>
</resources>