<resources>
    <string name="app_name">Homework3</string>
    <string name="product_details">Ürün Detayları</string>
    <string name="Winter_Zacket">DS Kışlık Ceket</string>
    <string name="cubis">Kübik zirkonya ile</string>
    <string name="size">Beden</string>
    <string name="size1">15</string>
    <string name="size2">15,5</string>
    <string name="size3">16</string>
    <string name="size4">16,5</string>
    <string name="about_product">Ürün Hakkında</string>
    <string name="about_product_yazi">Yumuşak ve nefes alabilen kumaştan üretilen bu premium triko kazak ile hem şık hem de sıcak kalın. Soğuk aylarda kat kat giyinmek için ya da serin akşamlarda tek başına giymek için idealdir.</string>
    <string name="fiyat">14.688,64 TL</string>
    <string name="add_to_cart">Sepete Ekle</string>
</resources>